#catalogPage {
    background-image: radial-gradient(circle at 58% 50%, rgba(250,193,85, 0.1) 0%, rgba(250,193,85, 0.1) 60%,transparent 60%, transparent 98%,transparent 98%, transparent 100%),radial-gradient(circle at 36% 79%, rgba(250,193,85, 0.1) 0%, rgba(250,193,85, 0.1) 49%,transparent 49%, transparent 99%,transparent 99%, transparent 100%),radial-gradient(circle at 48% 23%, rgba(250,193,85, 0.1) 0%, rgba(250,193,85, 0.1) 50%,transparent 50%, transparent 87%,transparent 87%, transparent 100%),radial-gradient(circle at 55% 69%, rgba(250,193,85, 0.1) 0%, rgba(250,193,85, 0.1) 3%,transparent 3%, transparent 19%,transparent 19%, transparent 100%),radial-gradient(circle at 38% 69%, rgba(250,193,85, 0.1) 0%, rgba(250,193,85, 0.1) 15%,transparent 15%, transparent 33%,transparent 33%, transparent 100%),linear-gradient(45deg, rgb(253,250,200),rgb(243,236,143));
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    gap: 30px;
}

.card-box {
    display: flex;
    height: 30vh;
    /* width: 50vw; */
    justify-content: center;
    align-items: center;
    background: #ffffff;
    padding: 15px;
    background-color: #000000;
    color: #ffffff;
    border-radius: 10px;
    box-shadow: 1px 0 20px #000000;
}

.card-box > img {
    width: 250px;
    height: 250px;
    margin-right: 20px;
    border: 2px solid #ffffff;
    border-radius: 5px;
}

.album-info > p > span {
    color: #EEBF3D;
    font-weight: 600;
}

.details-btn {
    background-color: #EEBF3D;
    margin-top: 40px;
    width: 70px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
}

.details-btn > a {
    color: #000000;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    display:  flex;
}

#no-albums {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
}

@media screen and (max-width: 992px) {
    #catalogPage {
        flex-direction: column;
        padding: 20px 0;
    }

    .card-box {
        width: 55vw;
    }
}

@media screen and (max-width: 768px) {
    .card-box {
        height: auto;
        width: 40vw;
        flex-direction: column;
    }

    .card-box > img {
        height: 150px;
        width: 150px;
        margin: 10px 0 20px;
    }

    .album-info {
        margin-bottom: 20px;
    }

    .card-box > div > .details-btn {
        margin: auto;
    }
}